# MoTv3

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/katherineryn/motv3/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/katherineryn/motv3/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katherineryn/motv3/data/: MotvDataSource.kt  MotvRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/katherineryn/motv3/data/source/local/: LocalDataSource.kt
app/src/main/java/com/katherineryn/motv3/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/katherineryn/motv3/data/source/local/room/: MotvDao.kt  MotvDatabase.kt
app/src/main/java/com/katherineryn/motv3/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/katherineryn/motv3/data/source/remote/response/genre/: GenreResponse.kt
app/src/main/java/com/katherineryn/motv3/data/source/remote/response/movie/: MovieDetailResponse.kt  MovieListResponse.kt  MovieResponse.kt
app/src/main/java/com/katherineryn/motv3/data/source/remote/response/tvshow/: TvShowDetailResponse.kt  TvShowListResponse.kt  TvShowResponse.kt
app/src/main/java/com/katherineryn/motv3/di/: Injection.kt
app/src/main/java/com/katherineryn/motv3/network/: ApiConfig.kt  ApiService.kt  NetworkConst.kt
app/src/main/java/com/katherineryn/motv3/ui/: MainActivity.kt
app/src/main/java/com/katherineryn/motv3/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/katherineryn/motv3/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/katherineryn/motv3/ui/favorite/movie/: MovieFavAdapter.kt  MovieFavFragment.kt  MovieFavViewModel.kt
app/src/main/java/com/katherineryn/motv3/ui/favorite/tvshow/: TvShowFavAdapter.kt  TvShowFavFragment.kt  TvShowFavViewModel.kt
app/src/main/java/com/katherineryn/motv3/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/katherineryn/motv3/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/katherineryn/motv3/utils/: AppExecutors.kt  EspressoIdlingResource.kt  SortUtils.kt
app/src/main/java/com/katherineryn/motv3/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/katherineryn/motv3/vo/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_movie.xml  fragment_movie_fav.xml  fragment_tv_show_fav.xml  items_motv.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/katherineryn/motv3/: ExampleUnitTest.kt
app/src/test/java/com/katherineryn/motv3/data/: FakeMotvRepository.kt  MotvRepositoryTest.kt
app/src/test/java/com/katherineryn/motv3/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/katherineryn/motv3/ui/favorite/movie/: MovieFavViewModelTest.kt
app/src/test/java/com/katherineryn/motv3/ui/favorite/tvshow/: TvShowFavViewModelTest.kt
app/src/test/java/com/katherineryn/motv3/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/katherineryn/motv3/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/katherineryn/motv3/utils/: DataDummy.kt  LiveDataTestUtil.kt  PagedListUtil.kt
